create database airlines;
use airlines;

create table flights(
flno int not null,
from_loc varchar(20) not null,
to_loc varchar(20) not null,
distance int not null,
departs time not null,
arrives time not null,
price int not null,
primary key(flno)
);

create table aircraft(
aid int not null,
aname varchar(20) not null,
cruisingrange int not null,
primary key(aid)
);

create table employees(
eid int not null,
ename varchar(20) not null,
salary int not null,
primary key(eid)
);

create table certified(
eid int not null,
aid int not null,
primary key(eid,aid),
foreign key(eid)references employees(eid),
foreign key(aid)references aircraft(aid)
);

insert into flights
 values(101,"Bangalore","Delhi",2500,"07:15:31","12:15:31",5000),
(102,"Bangalore","Lucknow",3000,"07:15:31","11:15:31",6000),
(103,"Lucknow","Delhi",500,"12:15:31","17:15:31",3000),
(107,"Bangalore","Frankfurt",8000,"07:15:31","22:15:31",60000),
(104,"Bangalore","Frankfurt",8500,"07:15:31","23:15:31",75000),
(105,"Kolkata","Delhi",3400,"07:15:31","09:15:31",7000),
(106,"Delhi","Kolkata",3400,"12:15:35","14:20:00",7000);



insert into aircraft
 values (101,"747",3000),
(102,"Boeing",900),
(103,"647",800),
(104,"Dreamliner",10000),
(105,"Boeing",3500),
(106,"707",1500),
(107,"Dream",12000);


insert into employees 
values(701,'A',50000),
(702,'B',100000),
(703,'C',150000),
(704,'D',90000),
(705,'E',40000),
(706,'F',60000),
(707,'G',90000);


insert into certified
 values(701,101),(701,102),
(701,106),(701,105),
(702,104),(703,104),
(704,104),(702,107),
(703,107),(704,107),
(702,101),(703,105),
(704,105),(705,103);


----- Find the names of aircraft such that all pilots certified to operate them have salaries more than Rs.80,000.
select distinct a.aname from aircraft a,employees e,certified c
where  a.aid =  c.aid and e.eid = c.eid and e.salary>80000;


----- For each pilot who is certified for more than three aircrafts, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.
select e.eid ,e.ename,max(a.cruisingrange)from employees e,certified c,aircraft a
where e.eid = c.eid and a.aid = c.aid group by e.ename having count(c.aid)>3;


----- Find the names of pilots whose salary is less than the price of the cheapest route from Bengaluru to Frankfurt.
select e.ename from employees e 
where salary<(select min(price) from flights 
where from_loc = "Bangalore" and to_loc = "Frankfurt");


----- For all aircraft with cruisingrange over 1000 Kms, find the name of the aircraft and the average salary of all pilots certified for this aircraft.
select a.aname,a.cruisingrange,avg(e.salary)
from aircraft a,employees e,certified c
where c.eid = e.eid and c.aid = a.aid
group by a.aname having a.cruisingrange>1000;


----- Find the names of pilots certified for some Boeing aircraft.
select distinct e.ename from employees e,certified c,aircraft a
where e.eid = c.eid and a.aid = c.aid and aname like "Boeing";


----- Find the aids of all aircraft that can be used on routes from Bengaluru to New Delhi.
select a.aid from aircraft a
where a.cruisingrange>=(select distance from flights 
where from_loc="Bangalore" and to_loc="Delhi");


----- A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m.
select f.from_loc,f.to_loc,f.arrives from flights f
where (f.from_loc ="Bangalore" and f.to_loc =(select from_loc from flights 
where to_loc = "Kolkata")) or f.to_loc="Kolkata";

